# CarCar

Team:

* Austin Quilter - Sales microservice
* Justin Linder - Service microservice

## Design

## Service microservice

DOWNLOAD day.js     npm install dayjs --save
Build models that will track an AutomobileVO with vin and sold status. A technician model that tracks first, lastname, and employee ID. An appointment model that tracks, date/time, reason for appt, status, vin, customer details, and a technician foreign key. Create necessary view functions to allow for GET, POST, DELETE, and PUT of neccessary data (update service appointments, inform of VIPs). Route those views to the appropriate URLs. Use insomnia to test the working apis and use react to render the necessary details on requested webpages.



## Sales microservice

the sales microservice lets a perosn create/delete salespeople,
customers and sales. it interacts with the invetory to update
the database

 